<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book list</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <section>
        <h1>All awesome books</h1>
        <div class="list-container">
            <ul id="book-list">
                <!-- <div>
                    <li>"Title" by author</li>
                    <button>Remove</button>
                </div>
                <div>
                    <li>"Title" by author</li>
                    <button>Remove</button>
                </div> -->
            </ul>
        </div>
    </section>
    <section class="entry-section">
        <h2>Add A New Book</h2>
        <div>
            <input type="text" name=""  placeholder="Title" id="input-title" class="input-value">
            <input type="text" name="" placeholder="Author" id="input-author" class="input-value">

            <input type="button" name="" id="add-book" value="Add" >
        </div>
        
    </section>

    <script src="js/booklist.js"></script>
</body>
</html>